$ git log --stat
commit 8451452374158b2c0d1da882e83de4a2a7ec587a (HEAD -> master)
Author: Niila Siilasjoki <niila.siilasjoki@gmail.com>
Date:   Mon Mar 16 11:03:18 2020 +0200

    Poisto

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 9af558ed4c232bbd6f0cac6ee40f4d611874a640
Author: Niila Siilasjoki <niila.siilasjoki@gmail.com>
Date:   Mon Mar 16 10:56:45 2020 +0200

    Lisays

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 166313f17514c7ed5242e8d7202158d5e5b487cd
Author: Niila Siilasjoki <niila.siilasjoki@gmail.com>